<html><head><meta charset="utf-8"/></head><body>
usuario: <input type="text" id="usuario" value="admin"><br>
senha: <input type="text" id="senha" value="senha"><br>
<input type="button" value="Login" onclick="loginJWT()">
<br><br>
<input type="text" id="token" value=""><br>
<br><br>
<input type="button" value="Publico" onclick="publico()">
<br><br>
<input type="button" value="Operador" onclick="operador()">
<br><br>
<input type="button" value="Admin" onclick="admin()">
<script>
function loginJWT(){
	
	var xhr = new XMLHttpRequest();
	xhr.open("POST", "http://127.0.0.1:8081/oauth/token", true);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	//token gerado para as credenciais:
	//username: nomedomeuaplicativo 
	//password: senhaodomeuaplicativo
	//essas credenciais são definidas na classe ServidorAutorizacao
	//pode ser gerado no site https://www.blitter.se/utils/basic-authentication-header-generator/
	xhr.setRequestHeader('Authorization', 'Basic bm9tZWRvbWV1YXBsaWNhdGl2bzpzZW5oYW9kb21ldWFwbGljYXRpdm8=');

	xhr.send("username="+document.getElementById("usuario").value
			+"&password="+document.getElementById("senha").value
			+"&grant_type=password");

	xhr.onload = function() {
	  if (this.status==200){
		  var data = JSON.parse(this.responseText);
		  console.log(data);
		  document.getElementById("token").value = data.token_type + " " + data.access_token;
	  }else{
		trataRetorno(this);
	  }
	}
}

function publico(){
	
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "http://127.0.0.1:8081/publico/teste", true);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');

	xhr.send();

	xhr.onload = function() {
	  trataRetorno(this);
	}
}

function operador(){
	
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "http://127.0.0.1:8081/operador/teste", true);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	xhr.setRequestHeader('Authorization', document.getElementById("token").value);

	xhr.send();

	xhr.onload = function() {
	  trataRetorno(this);
	}
}

function admin(){
	
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "http://127.0.0.1:8081/admin/teste", true);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
	xhr.setRequestHeader('Authorization', document.getElementById("token").value);

	xhr.send();

	xhr.onload = function() {
	  trataRetorno(this);
	}
}

function trataRetorno(ret){
	if (ret.status==200){
		alert(ret.responseText);
	}else{
		var o = JSON.parse(ret.responseText);
		alert("Status: "+ret.status
			+"\nErro: "+o.error
			+"\nDescricao: "+o.error_description);
	}
}
</script></body></html>

